.hero {
  text-align: center;
  padding: 80px 20px;
}

.hero h2 {
  font-size: 45px;
  font-weight: bold;
}

.hero .highlight {
  color: #facc15;
}

.hero p {
  justify-content: center;    
  margin: 16px auto;
  max-width: 600px;
  font-size: 18px;
}

.cta-btn {
  margin-top: 20px;
  background: linear-gradient(96.56deg, #9A61FD -34.23%, #3886AC 108.4%);
  border: none;
  padding: 12px 24px;
  border-radius: 10px;
  color: white;
  cursor: pointer;
  font-size: 1.0rem;
  transition: transform 0.3s ease;
  border: 1px #fff;
}

.cta-btn:hover {
  background: #7e22ce;
  text-shadow: 0 0 10px #fff,
               0 0 20px #fff,
               0 0 30px #fff;
  transition: 0.3s;
  transform: scale(1.1);
}

.why {
  background: #000943;
  padding: 60px 20px;
  text-align: center;
}

.why h2 {
  font-size: 28px;
  margin-bottom: 32px;
}

.why p{
  font-size: 1.1rem;
}

.why-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  max-width: 1000px;
  margin: 0 auto;
}

.card {
  background: #1B2354;
  border-radius: 12px;
  padding: 24px;
  text-align: left;
  transition: transform 0.3s ease;
}

.card h4 {
  font-size: 1.2rem;
}

.card p {
font-size: 1rem;
color: ghostwhite;
}

.card:hover {
  transform: scale(1.05);
}
.steps {
  background: #000943;
  padding: 60px 20px;
  text-align: center;
}

.steps h3 {
  font-size: 28px;
  margin-bottom: 32px;
}

.steps-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 24px;
  max-width: 900px;
  margin: 0 auto;
}

.cta {
  padding: 60px 20px;
  text-align: center;
}

.cta h2 {
  font-size: 28px;
  margin-bottom: 16px;
}

.cta p {
  margin-bottom: 24px;
}

.footer {
  background: #000943;
  padding: 20px;
  text-align: center;
  font-size: 14px;
  
}

.footer-links {
  margin-bottom: 12px;
  margin-top: 120px;
}

.footer-links a {
  margin: 0 12px;
  text-decoration: none;
  color: white;
  opacity: 0.8;
  font-size: 1rem;
  
}

.footer-links a:hover {
  opacity: 1;
  color: #facc15;
}

.heading {
    display: flex;
}

.heading img {
  width: 25px;
  height: 25px;
}

.raffles-page {
  background: #070f34;
  min-height: 100vh;
  color: white;
  padding: 30px;
}

.header {
  text-align: center;
  margin-bottom: 30px;
}

.create-btn {
   background: linear-gradient(96.56deg, #9A61FD -34.23%, #3886AC 108.4%);
  border: 1px solid #9b8dff;
  padding: 10px 18px;
  border-radius: 10px;
  font-weight: bold;
  cursor: pointer;
  display: grid;
}

.controls {
  display: flex;
  gap: 15px;
  justify-content: center;
  margin-bottom: 30px;
}

.search-input {
  background: #0c1a4b;
  padding: 10px;
  border: none;
  width: 250px;
  border-radius: 8px;
  color: white;
}

.filter-btn,
.sort-btn {
  background: #0c1a4b;
  padding: 10px 15px;
  border: none;
  border-radius: 8px;
  color: white;
  cursor: pointer;
}
.header {
    justify-content: center;
}
.header h1 {
    font-size: 1.2rem;
}

.header p {
    font-size: 0.9rem;
}