body, html, .app {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  color: white;
  background: linear-gradient(109.93deg, #3786AC -6.87%, #2758A0 60.55%, #9A61FD 109.99%);

  min-height: 100vh;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 32px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 8px;
}

.logo-box {
  display: flex;
}

.logo-box img {
  width: 50px;
  height: 50px;
}

.logo-box p {
  color: #FFD700;
;
  font-weight: bold;
  margin-left: 8px;
}

.nav-links a {
  margin: 0 12px;
  text-decoration: none;
  color: white;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #facc15;
}

.wallet-btn {
  background: linear-gradient(96.56deg, #9A61FD -34.23%, #3886AC 108.4%);
  border: none;
  padding: 8px 16px;
  border-radius: 8px;
  color: white;
  cursor: pointer;
}

.wallet-btn:hover {
  background: #7e22ce;
}

.hero {
  text-align: center;
  padding: 80px 20px;
}

.hero h2 {
  font-size: 45px;
  font-weight: bold;
}

.hero .highlight {
  color: #facc15;
}

.hero p {
  justify-content: center;    
  margin: 16px auto;
  max-width: 600px;
  font-size: 18px;
}

.cta-btn {
  margin-top: 20px;
  background: linear-gradient(96.56deg, #9A61FD -34.23%, #3886AC 108.4%);
  border: none;
  padding: 12px 24px;
  border-radius: 10px;
  color: white;
  cursor: pointer;
  font-size: 1.0rem;
  transition: transform 0.3s ease;
  border: 1px #fff;
}

.cta-btn:hover {
  background: #7e22ce;
  text-shadow: 0 0 10px #fff,
               0 0 20px #fff,
               0 0 30px #fff;
  transition: 0.3s;
  transform: scale(1.1);
}

.why {
  background: #000943;
  padding: 60px 20px;
  text-align: center;
}

.why h2 {
  font-size: 28px;
  margin-bottom: 32px;
}

.why p{
  font-size: 1.1rem;
}

.why-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  max-width: 1000px;
  margin: 0 auto;
}

.card {
  background: #1B2354;
  border-radius: 12px;
  padding: 24px;
  text-align: left;
  transition: transform 0.3s ease;
}

.card h4 {
  font-size: 1.2rem;
}

.card p {
font-size: 1rem;
color: ghostwhite;
}

.card:hover {
  transform: scale(1.05);
}
.steps {
  background: #000943;
  padding: 60px 20px;
  text-align: center;
}

.steps h3 {
  font-size: 28px;
  margin-bottom: 32px;
}

.steps-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 24px;
  max-width: 900px;
  margin: 0 auto;
}

.cta {
  padding: 60px 20px;
  text-align: center;
}

.cta h2 {
  font-size: 28px;
  margin-bottom: 16px;
}

.cta p {
  margin-bottom: 24px;
}

.footer {
  background: #000943;
  padding: 20px;
  text-align: center;
  font-size: 14px;
  
}

.footer-links {
  margin-bottom: 12px;
  margin-top: 120px;
}

.footer-links a {
  margin: 0 12px;
  text-decoration: none;
  color: white;
  opacity: 0.8;
  font-size: 1rem;
  
}

.footer-links a:hover {
  opacity: 1;
  color: #facc15;
}
